{
    "root": "apps/express-rest",
    "sourceRoot": "apps/express-rest/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/node:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/express-rest",
                "main": "apps/express-rest/src/index.js",
                "tsConfig": "apps/express-rest/tsconfig.app.json"
            }
        },
        "serve": {
            "executor": "@nrwl/js:node",
            "options": {
                "buildTarget": "express-rest:build"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/express-rest/src/**/*.js"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/express-rest"],
            "options": {
                "jestConfig": "apps/express-rest/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
