{
    "root": "apps/task-management",
    "sourceRoot": "apps/task-management/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/node:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/task-management",
                "main": "apps/task-management/src/main.ts",
                "tsConfig": "apps/task-management/tsconfig.app.json",
                "assets": ["apps/task-management/src/assets"]
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/task-management/src/environments/environment.ts",
                            "with": "apps/task-management/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nrwl/node:execute",
            "options": {
                "buildTarget": "task-management:build"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/task-management/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/task-management"],
            "options": {
                "jestConfig": "apps/task-management/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
